programa
{
	
	funcao inicio()
	{
		inteiro valor
		//contar
		//totalizar
		//inventar
		
		escreva("diigite o tamnho da linha")
		leia(valor)
		linha(valor)
		escreva("Fim de programa !!!")
		
	}

	funcao linha(inteiro tamanho) {
		para(inteiro y=1; y<=tamanho; y++) {
			escreva("-")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */