programa
{
	
	funcao inicio()
	{
		//totalizar
		//contar
		//inverter
		//o 0 conta
		inteiro TotalValores = 0
		para (inteiro x=1; x<=100; x=x+7) {
			escreva(x+"\n")
			TotalValores = TotalValores + x
		}
		escreva("o somatorio de valores é: ",TotalValores)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */