programa
{
	
	funcao inicio()
	{
		inteiro x,tab,resultado

		escreva("Entre com o valor da tabuada ")
		leia(tab)
		limpa()

		para (x=1;x<=10;x++) {
			
			resultado = x *tab
			escreva("\n ",x," X ",tab," = ",resultado)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */