programa {
	funcao inicio() {
		real primeiraNota, segundaNota, terceiraNota, mediaFinal

		escreva("insira a primeiraNota")
		leia(primeiraNota)
		
		escreva("insira a segundaNota")
		leia(segundaNota)
		
		escreva("insira a terceiraNota")
		leia(terceiraNota)

		mediaFinal = ((primeiraNota*2)+(segundaNota*3)+(terceiraNota*5))/10

		escreva("A nota final foi de: ")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */