programa
{
	
	funcao inicio()
	{
		inteiro s=0
		inteiro somaImparesDe3 = 500

		
		para (inteiro x=1; x<=somaImparesDe3; x++) {
			se (x%2!=0 e x%3 == 0) {
				s = s + x
				escreva("\n",x)
			}
		}
		escreva("\n",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */