programa {
	
	funcao inicio() {
	
		inteiro numero = 0

		escreva("Por favor digite um numero para realizarmos a multiplicação ")
		leia(numero)

		enquanto(numero<=100) {
			
			numero = numero * 3
			escreva(numero,"\n")
			
		}
	 
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */