programa {
	funcao inicio() {
	
		inteiro n
		
		escreva("Qual numero devo escolher para n ? ")
		leia(n)

		se (n >100) {
			escreva("Se o numero for maior que cem pode concluir ")
		}
		senao se (n < 100) {
			escreva("Se o numero for menor que cem então é 0")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */