programa {
	funcao inicio() {
		
		inteiro m = 233
		faca {
			escreva("\n ",m)
			se (m >= 300 e x<=456) {
				x=x+3
			}

			escolha {
				x=x+5
			}
		}
		
	}
}
	
	/*funcao inicio() {
		inteiro x = 233
		faca {
			escreva("\n",x)
			se (x>=300 e x<=456) {
				x=x + 3	
			}
		senao  {
			x=x+5
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */