programa {
	funcao inicio() {

		escreva("receita de bolo")

		cadeia nome
		inteiro xicaraAcucar

		xicaraAcucar = 2

		escreva("bom dia, digite seu nome :")
		leia(nome)

		escreva("Bom dia sr "+nome+" o triplo de xicaras é "+(xicaraAcucar*3))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */