programa
{
	
	funcao inicio()
	{
		inteiro N1, N2
		inteiro mediaTotal

		escreva("Sua nota em N1 foi:")
		leia(N1)

		escreva("Sua nota em N2 foi:")
		leia(N2)

		mediaTotal = (N1+N2)/2

	

		escreva("sua nota foi de: ",mediaTotal)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */